<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcF-zO-3FP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Ww-N9-mb6">
            <objects>
                <viewController id="mcF-zO-3FP" customClass="LoginViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijV-HX-Dp2"/>
                        <viewControllerLayoutGuide type="bottom" id="33L-84-7gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgq-S0-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Y4-eRS">
                                <rect key="frame" x="20" y="230" width="560" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-Qd-fz7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-sZ-4wi">
                                        <rect key="frame" x="0.0" y="51" width="560" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-IR-5Lr">
                                        <rect key="frame" x="0.0" y="102" width="560" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.9446145061752641" green="0.96388749584094879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="mcF-zO-3FP" eventType="touchUpInside" id="9yQ-Hw-aMu"/>
                                            <segue destination="4HC-Vm-keN" kind="show" identifier="goto_home" animates="NO" id="5ku-RI-rYN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-gR-vxm">
                                        <rect key="frame" x="0.0" y="153" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-RA-itK">
                                                <rect key="frame" x="0.0" y="6" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syU-qR-95Z">
                                                <rect key="frame" x="290" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.36078431372549019" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ngS-VF-Jfj" kind="show" animates="NO" id="I1q-eD-YHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="X89-Bn-Zs1"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AntPlannerLogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-2p-mUU">
                                <rect key="frame" x="186" y="28" width="229" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqI-2p-mUU" firstAttribute="top" secondItem="ijV-HX-Dp2" secondAttribute="bottom" constant="8" id="GLc-f5-4mb"/>
                            <constraint firstItem="aqI-2p-mUU" firstAttribute="centerX" secondItem="sgq-S0-HYy" secondAttribute="centerX" id="JwG-n0-3kt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cdl-Y4-eRS" secondAttribute="leading" id="LpR-Gy-pCq"/>
                            <constraint firstItem="cdl-Y4-eRS" firstAttribute="top" secondItem="aqI-2p-mUU" secondAttribute="bottom" constant="52" id="mVr-4P-KvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdl-Y4-eRS" secondAttribute="trailing" id="xuA-WP-yby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="zDc-sZ-4wi" id="nJU-O2-0hq"/>
                        <outlet property="username" destination="xJv-Qd-fz7" id="cpv-6x-iZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gor-3W-Wcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="346"/>
        </scene>
        <!--Timer-->
        <scene sceneID="9s8-eL-ubw">
            <objects>
                <viewController id="oP7-XN-qmD" customClass="TimerViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCD-1g-Fuz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zod-jh-czA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SO-is-bFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="48p-NR-4TE">
                                <rect key="frame" x="205" y="20" width="190" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-WQ-A59">
                                <rect key="frame" x="236" y="338" width="129" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-dz-myv">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-aB-HbZ">
                                <rect key="frame" x="296" y="278" width="8" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-kK-4In">
                                <rect key="frame" x="280" y="400" width="40" height="40"/>
                                <state key="normal" image="Play Filled">
                                    <color key="titleColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="control:" destination="oP7-XN-qmD" eventType="touchUpInside" id="b07-mb-wcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecj-kK-4In" firstAttribute="centerX" secondItem="8SO-is-bFK" secondAttribute="centerX" id="3ZF-7I-HWu"/>
                            <constraint firstItem="bAY-dz-myv" firstAttribute="top" secondItem="48p-NR-4TE" secondAttribute="bottom" constant="53" id="9cL-zm-kmj"/>
                            <constraint firstItem="48p-NR-4TE" firstAttribute="centerX" secondItem="8SO-is-bFK" secondAttribute="centerX" id="A7g-VB-uB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bAY-dz-myv" secondAttribute="leading" id="AtR-RZ-n9p"/>
                            <constraint firstItem="L2f-WQ-A59" firstAttribute="top" secondItem="IXl-aB-HbZ" secondAttribute="bottom" constant="24" id="JRi-8E-99i"/>
                            <constraint firstItem="ecj-kK-4In" firstAttribute="top" secondItem="L2f-WQ-A59" secondAttribute="bottom" constant="8" id="cYZ-fM-f6e"/>
                            <constraint firstItem="L2f-WQ-A59" firstAttribute="centerX" secondItem="8SO-is-bFK" secondAttribute="centerX" id="fTx-n5-36G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAY-dz-myv" secondAttribute="trailing" id="fWG-Hk-cky"/>
                            <constraint firstItem="48p-NR-4TE" firstAttribute="top" secondItem="TCD-1g-Fuz" secondAttribute="bottom" id="heE-tu-6ff"/>
                            <constraint firstItem="IXl-aB-HbZ" firstAttribute="top" secondItem="bAY-dz-myv" secondAttribute="bottom" constant="23" id="wDd-4h-kKC"/>
                            <constraint firstItem="IXl-aB-HbZ" firstAttribute="centerX" secondItem="8SO-is-bFK" secondAttribute="centerX" id="xX1-v7-bm2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="stopwatch" id="vAm-W2-WEF"/>
                    <connections>
                        <outlet property="ctrlButton" destination="ecj-kK-4In" id="4nO-Yb-38i"/>
                        <outlet property="displayTimeLabel" destination="L2f-WQ-A59" id="2xJ-Hi-TY7"/>
                        <outlet property="task" destination="bAY-dz-myv" id="kRa-m1-LqV"/>
                        <outlet property="taskName" destination="IXl-aB-HbZ" id="9RH-ie-YTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-AI-Xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1885"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QZP-lO-T8j">
            <objects>
                <tableViewController id="x9b-Yb-bZa" customClass="SettingViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVK-jh-zIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n8B-gp-QJj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="HaH-AZ-NMB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaH-AZ-NMB" id="gxg-eB-MZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-lw-RHO">
                                                    <rect key="frame" x="17" y="39" width="575" height="30"/>
                                                    <state key="normal" title="Display username here">
                                                        <color key="titleColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="do9-lw-RHO" secondAttribute="trailing" id="8By-ch-DK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="do9-lw-RHO" secondAttribute="bottom" constant="-7.5" id="8Dp-Cu-fjY"/>
                                                <constraint firstItem="do9-lw-RHO" firstAttribute="leading" secondItem="gxg-eB-MZ3" secondAttribute="leadingMargin" constant="9" id="FfR-tp-cR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nhs-4c-gYQ">
                                        <rect key="frame" x="0.0" y="70" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhs-4c-gYQ" id="sJp-0o-uYv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-fM-srD">
                                                    <rect key="frame" x="17" y="14" width="575" height="30"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kn7-fM-srD" secondAttribute="trailing" id="5eW-sd-aaB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kn7-fM-srD" secondAttribute="bottom" constant="-7.5" id="BT8-gY-3Hb"/>
                                                <constraint firstItem="kn7-fM-srD" firstAttribute="leading" secondItem="sJp-0o-uYv" secondAttribute="leadingMargin" constant="9" id="uYp-vh-ISW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ljY-FW-Mng">
                                        <rect key="frame" x="0.0" y="115" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljY-FW-Mng" id="UJn-FR-Wfj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Ua-TiI">
                                                    <rect key="frame" x="17" y="14" width="575" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="x9b-Yb-bZa" eventType="touchUpInside" id="Typ-5E-1Iw"/>
                                                        <segue destination="mcF-zO-3FP" kind="show" animates="NO" id="iNg-2j-gN0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1i-Ua-TiI" firstAttribute="leading" secondItem="UJn-FR-Wfj" secondAttribute="leadingMargin" constant="9" id="IrL-le-fmh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1i-Ua-TiI" secondAttribute="bottom" constant="-7.5" id="kvp-4A-gfD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1i-Ua-TiI" secondAttribute="trailing" id="xah-jt-Y6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x9b-Yb-bZa" id="3pT-dL-9rb"/>
                            <outlet property="delegate" destination="x9b-Yb-bZa" id="8DN-MN-AJO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="I8w-zc-EHU"/>
                    <connections>
                        <outlet property="username" destination="do9-lw-RHO" id="vhh-Cr-z2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-5b-PTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zlm-Zk-rMR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1508" y="1885"/>
        </scene>
        <!--Plans-->
        <scene sceneID="FYP-q3-rB0">
            <objects>
                <viewController id="YdL-mw-5CO" customClass="PlanViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh9-sa-1Lx"/>
                        <viewControllerLayoutGuide type="bottom" id="mDX-6P-JFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxd-nR-HFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-V6-h30">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HNv-V6-h30" secondAttribute="trailing" constant="-20" id="4QE-QG-BW7"/>
                            <constraint firstItem="HNv-V6-h30" firstAttribute="leading" secondItem="cxd-nR-HFa" secondAttribute="leadingMargin" constant="-20" id="b58-YB-B4X"/>
                            <constraint firstItem="HNv-V6-h30" firstAttribute="top" secondItem="Jh9-sa-1Lx" secondAttribute="bottom" id="qZ8-4v-Dej"/>
                            <constraint firstItem="mDX-6P-JFT" firstAttribute="top" secondItem="HNv-V6-h30" secondAttribute="bottom" id="t6z-9h-ERj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" image="list" id="dXo-71-bOW"/>
                    <connections>
                        <outlet property="webView" destination="HNv-V6-h30" id="e6p-du-k8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oow-Zr-jXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="1885"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QX3-xK-NGE">
            <objects>
                <tableViewController id="1GS-bL-ins" customClass="FriendsViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaO-jW-9z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uvl-Oz-Xou">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvl-Oz-Xou" id="fw8-b0-btI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GS-bL-ins" id="sra-hk-Cbt"/>
                            <outlet property="delegate" destination="1GS-bL-ins" id="Nhv-A2-iiv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="jvM-wg-qUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdm-cQ-Nj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f03-cw-xoE">
            <objects>
                <tabBarController id="4HC-Vm-keN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wOk-sz-kXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdL-mw-5CO" kind="relationship" relationship="viewControllers" id="lh4-CR-UtJ"/>
                        <segue destination="oP7-XN-qmD" kind="relationship" relationship="viewControllers" id="9cW-Ic-6Ew"/>
                        <segue destination="MUb-JW-xSX" kind="relationship" relationship="viewControllers" id="d0k-1w-88g"/>
                        <segue destination="1GS-bL-ins" kind="relationship" relationship="viewControllers" id="V6q-qT-vDK"/>
                        <segue destination="x9b-Yb-bZa" kind="relationship" relationship="viewControllers" id="W51-9M-s7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-ht-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1081"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9yO-WK-JeC">
            <objects>
                <viewController id="ngS-VF-Jfj" customClass="RegisterViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28H-Wa-9ia"/>
                        <viewControllerLayoutGuide type="bottom" id="F80-yK-Vv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfp-Hi-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-TQ-F5D">
                                <rect key="frame" x="20" y="206" width="560" height="286"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-OF-g6z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-yV-Ohl">
                                        <rect key="frame" x="0.0" y="51" width="560" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-lD-myK">
                                        <rect key="frame" x="0.0" y="102" width="560" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-PZ-WwC">
                                        <rect key="frame" x="0.0" y="153" width="560" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stO-3i-ahg">
                                        <rect key="frame" x="0.0" y="204" width="560" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Creat Account">
                                            <color key="titleColor" red="0.94461450619999998" green="0.96388749579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="ngS-VF-Jfj" eventType="touchUpInside" id="GVC-cd-Cgz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-tq-RIY">
                                        <rect key="frame" x="0.0" y="255" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-Gv-1ZZ">
                                                <rect key="frame" x="0.0" y="6" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-8f-n4Q">
                                                <rect key="frame" x="290" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mcF-zO-3FP" kind="show" animates="NO" id="Vo6-8i-cjx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="OXm-ki-W9v"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AntPlannerLogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-KT-pi2">
                                <rect key="frame" x="186" y="28" width="229" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5iz-TQ-F5D" secondAttribute="leading" id="2pb-MX-nei"/>
                            <constraint firstItem="aAT-KT-pi2" firstAttribute="top" secondItem="28H-Wa-9ia" secondAttribute="bottom" constant="8" id="MId-Tn-8Rn"/>
                            <constraint firstItem="5iz-TQ-F5D" firstAttribute="top" secondItem="aAT-KT-pi2" secondAttribute="bottom" constant="28" id="fJe-6c-59a"/>
                            <constraint firstItem="aAT-KT-pi2" firstAttribute="centerX" secondItem="Gfp-Hi-mk7" secondAttribute="centerX" id="hLO-bg-1S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iz-TQ-F5D" secondAttribute="trailing" id="yJd-kQ-GNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWg-Kq-at8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-430"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="YRP-p1-cvg">
            <objects>
                <tableViewController id="MUb-JW-xSX" customClass="AlarmViewController" customModule="Ant_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVJ-TN-RK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cf1-JT-UnG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cf1-JT-UnG" id="ONd-AU-nlF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUb-JW-xSX" id="y8a-dE-Gog"/>
                            <outlet property="delegate" destination="MUb-JW-xSX" id="WYu-mG-MWs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" id="mrB-uF-uf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhc-2o-kA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="AntPlannerLogo-2" width="229" height="150"/>
        <image name="Play Filled" width="40" height="40"/>
        <image name="alarm" width="25" height="25"/>
        <image name="friends" width="30" height="30"/>
        <image name="list" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="stopwatch" width="25" height="25"/>
        <image name="tomato" width="190" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vo6-8i-cjx"/>
    </inferredMetricsTieBreakers>
</document>
